.App
	text-align: center
	background-color: $color-bcg-lite

.App-logo
	height: 80px

.App-header
	height: 150px
	padding: 20px
	color: $color-accent
	background-color: $color-bcg-dark

.App-intro
	font-size: large
	color: $color-text
