.input-basic-container input,
.input-basic-container textarea,
.input-basic
	+transition
	width: 80%
	padding: 10px
	margin: 0 auto 20px

.input-basic-container input[type="radio"]
	width: auto

.input--disabled
	opacity: .3
	pointer-events: none
