.label-basic
	+font(11px, 700)
	display: block

	&--edition
		margin-bottom: 5px
		text-transform: uppercase

		&::after
			+fa-icon($fa-pencil, 12px)
			margin-left: 10px

		span
			+font(11px, 400)
			text-transform: none
