.footer
	padding: 10px
	background-color: $color-bcg-dark

	p
		+font(12px)
		display: flex
		justify-content: flex-end
		align-items: center
		color: rgba($color-white, .5)

		&::before
			+fa-icon($fa-copyright)

	img
		display: inline-block
		height: 28px
		width: auto
